### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"



# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

player_demographics = purchase_data_df.loc[:, ['Gender','SN', 'Age']]

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [2]:
# Find unique players to calculate the total number of players
unique_names = purchase_data_df["SN"].unique()

total = len(unique_names)

# Create a data frame to display total number of players
total_players = pd.DataFrame({"Total Players": [total]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#identify variables
unique_items = purchase_data_df["Item ID"].value_counts()
average_price = purchase_data_df["Price"].mean()
number_of_purchase = purchase_data_df["Purchase ID"].value_counts()
total_revenue = purchase_data_df["Price"].sum()

raw_data_info = ({
    "Number of Unique Items": [len(unique_items)],
             "Average Price": [average_price],
       "Number of Purchases": [len(number_of_purchase)],
             "Total Revenue": [total_revenue]
})

#formatting for amounts 
pd.options.display.float_format = '${:,.2f}'.format

info_df = pd.DataFrame(raw_data_info, columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

info_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

In [5]:
Gender_df = purchase_data_df[["SN", "Gender"]]

Gender_df = Gender_df.drop_duplicates(subset=['SN'])

gender_total = Gender_df["Gender"].value_counts()

sometotalvalue = Gender_df.drop_duplicates(subset=['SN'])

percent_gender = 100. * Gender_df['Gender'].value_counts() / len(sometotalvalue)

df = pd.DataFrame({'Total Count': gender_total, 'Percentage of Players': percent_gender})  

#formatting for percentages
pd.options.display.float_format = '{:,.2f}%'.format

df

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
total_purchase_value = purchase_data_df.groupby(["Gender"]).count()["Price"]

Gender_df = purchase_data_df[["SN", "Gender"]]

Purchase_count = Gender_df["Gender"].value_counts()

Total_purchase = purchase_data_df.groupby(["Gender"]).sum()["Price"]

average_price = Total_purchase / Purchase_count

Avg_Purchase_per_Person = Total_purchase / gender_total

pd.options.display.float_format = '${:,.2f}'.format

df = pd.DataFrame ({
                     'Purchase Count' : Purchase_count,
                     'Average Purchase Price': Total_purchase,
                     'Total Purchase Value Purchases': average_price,
                     'Avg Total Purchase per Person': Avg_Purchase_per_Person
})
df

,Purchase Count,Average Purchase Price,Total Purchase Value Purchases,Avg Total Purchase per Person
Female,113,$361.94,$3.20,$4.47
Male,652,"$1,967.64",$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

player_demographics["Age Group"] = pd.cut(x = player_demographics['Age'], bins = bins, labels = group_names, include_lowest = False)

player_demographics

     Gender             SN  Age Age Group
0      Male        Lisim78   20     20-24
1      Male    Lisovynya38   40       40+
2      Male     Ithergue48   24     20-24
3      Male  Chamassasya86   24     20-24
4      Male      Iskosia90   23     20-24
..      ...            ...  ...       ...
775  Female     Aethedru70   21     20-24
776    Male         Iral74   21     20-24
777    Male     Yathecal72   20     20-24
778    Male        Sisur91    7       <10
779    Male      Ennrian78   24     20-24

[780 rows x 4 columns]

In [8]:
player_demographics = player_demographics.drop_duplicates()

age_range = player_demographics.groupby(['Age Group']).count()['Age']

total_age = age_range / len(player_demographics) * 100

age_demographics = pd.DataFrame({"Total Count": age_range, "Percentage of Players": total_age})

pd.options.display.float_format = '{:,.2f}%'.format

age_demographics

           Total Count  Percentage of Players
Age Group
<10                 17                  2.95%
10-14               22                  3.82%
15-19              107                 18.58%
20-24              258                 44.79%
25-29               77                 13.37%
30-34               52                  9.03%
35-39               31                  5.38%
40+                 12                  2.08%






## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data_df["Age Group"] = pd.cut(x = purchase_data_df['Age'], bins = bins, labels = group_names, include_lowest = False)
purchase_count = purchase_data_df.groupby(['Age Group']).count()['Age']

total_purchase_value = purchase_data_df.groupby(['Age Group']).sum()['Price']

avg_purchase_price = total_purchase_value / purchase_count

player_demographics = player_demographics.drop_duplicates()

age_range = player_demographics.groupby(['Age Group']).count()['Age']

avg_per_person = total_purchase_value / age_range

pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis_age = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value": total_purchase_value, "Avg Total Purchase per Person": avg_per_person})

purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
purchase_count_sn = purchase_data_df.groupby(['SN']).count()['Price']

total_purchase_sn = purchase_data_df.groupby(['SN']).sum()['Price']

avg_purchase_price_sn = total_purchase_sn / purchase_count_sn

top_spenders = pd.DataFrame({"Purchase Count": purchase_count_sn, "Average Purchase Price": avg_purchase_price_sn, "Total Purchase Value": total_purchase_sn})

top_spenders.sort_values(by='Total Purchase Value', ascending=False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10
...                     ...                     ...                   ...
Ililsasya43               1                   $1.02                 $1.02
Irilis75                  1                   $1.02                 $1.02
Aidai61                   1                   $1.01                 $1.01
Chanirra79                1                   $1.01                 $1.01
Alo38                     1                   $1.00                 $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
popular_items = purchase_data_df.loc[:, ['Item ID','Item Name', 'Price']]

pop_items_total = purchase_data_df.groupby(['Item ID', 'Item Name']).count()['Price']

pop_items_sum = purchase_data_df.groupby(['Item ID', 'Item Name']).sum()['Price']

item_price = pop_items_sum / pop_items_total

most_popular_items = pd.DataFrame({"Purchase Count": pop_items_total, "Item Price": item_price, "Total Purchase Value": pop_items_sum})

most_popular_items.sort_values(by='Purchase Count', ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
most_popular_items = pd.DataFrame({"Purchase Count": pop_items_total, "Item Price": item_price, "Total Purchase Value": pop_items_sum})

most_popular_items.sort_values(by='Total Purchase Value', ascending=False)